404.html
<!DOCTYPE html>
<html>
  <head>
    <title>PPT // 404</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width">
    <link rel="icon" type="image/png" href="https://miguel-rivas.github.io/img/favicon.png">
    <link rel="apple-touch-icon-precomposed" href="https://miguel-rivas.github.io/img/favicon.png">
    <link rel="apple-touch-icon" href="https://miguel-rivas.github.io/img/favicon.png">
    <meta name="msapplication-TileColor" content="#222">
    <meta name="msapplication-TileImage" content="https://miguel-rivas.github.io/img/favicon.png">
    <link href="css/style.css" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Montserrat:400,700" rel="stylesheet" type="text/css">
  </head>
  <body>
    <div class="dialog">
      <div class="images"><img src="img/4.png"><img src="img/ruby.png" class="ruby"><img src="img/4.png"></div>
      <p>Down here, sometimes I think about all those people still plugged into the Matrix and when I look at these machines I... I can't help thinking that in a way... we are plugged into them.</p><a href="../../">Go Back Home</a>
    </div>
    <script src="js/avoRights.js"></script>
  </body>
</html>

404.jade
- var pageTitle = "PPT // 404"
- var site = "Miguel Rivas"
- var fbPreview = "https://miguel-rivas.github.io/img/pixel.png"
- var icoPath = "https://miguel-rivas.github.io/img/favicon.png"
- var icoBackground = "#222"
- var description = "PPT // 404"
- var keyWords = "aguacate, aguacatekun, santo, domingo, republica, dominicana, ppt, 404"
- var viewPort = true

doctype html
html
  head
    include jade/metatags
    link(href="css/style.css", rel="stylesheet")
    link(href="https://fonts.googleapis.com/css?family=Montserrat:400,700", rel="stylesheet", type="text/css")
    script.
      (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
      (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
      m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
      })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

      ga('create', 'UA-89989670-1', 'auto');
      ga('send', 'pageview');

  body
    .dialog

      .images
        img(src="img/4.png")
        img.ruby(src="img/ruby.png")
        img(src="img/4.png")

      p Down here, sometimes I think about all those people still plugged into the Matrix and when I look at these machines I... I can't help thinking that in a way... we are plugged into them.

      a(href="../../") Go Back Home
    script(src="js/avoRights.js")
